#
# Adil Mokhammad
# 0adilmohammad0@gmail.com
#

[colors]
background = ${DoomOne.background}
foreground = ${DoomOne.foreground}
color0     = ${DoomOne.color0}
color1     = ${DoomOne.color1}
color2     = ${DoomOne.color2}
color3     = ${DoomOne.color3}
color4     = ${DoomOne.color4}
color5     = ${DoomOne.color5}
color6     = ${DoomOne.color6}
color7     = ${DoomOne.color7}
color8     = ${DoomOne.color8}
color9     = ${DoomOne.color9}
color10    = ${DoomOne.color10}
color11    = ${DoomOne.color11}
color12    = ${DoomOne.color12}
color13    = ${DoomOne.color13}
color14    = ${DoomOne.color14}
color15    = ${DoomOne.color15}
alert      = ${DoomOne.color1}

;==============================================================================

[global/wm]
margin-top = 0
margin-bottom = 0
override-redirect = true

;==============================================================================

[bar/top]
width = 100%
height = 14
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "Fira Code:style=regular:size=10:antialias=true:autohint=true;2"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "NotoEmoji:pixelsize=10;2"
font-3 = "FontAwesome:pixelsize=10;2"
; font-3 = "NotoSansDevanagari-SemiCondensedThin=10;2"
;font-3 = "NotoSansDevanagariUI-CondensedMedium=9;"

modules-left = ewmh
modules-center = xwindow
modules-right = date pulseaudio cpu memory battery

tray-position = right
tray-padding = 4
tray-detached = false
tray-background = ${colors.background}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

;==============================================================================

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
;label = %date% %time%
label = %time%
label-font = 1
format-padding = 2
format-background = ${colors.background}
label-foreground = #B43CFF

;==============================================================================


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = #C33CC2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)

label-muted = muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-0-foreground = #B6C130
ramp-volume-1 = 
ramp-volume-1-foreground = #C97F42
ramp-volume-2 = 
ramp-volume-2-foreground = #47B22E

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

;==============================================================================

[module/cpu]
type = internal/cpu
format-padding = 2
format-background = ${colors.background}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;format = <label> <ramp-coreload> |
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = cpu %percentage%%
label-foreground = #BEC33C

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;==============================================================================

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
label = mem %gb_used%
label-foreground = #FFAC57
format-padding = 2


;==============================================================================

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
;full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
format-padding = 2
poll-interval = 5

label-full =   full
label-full-foreground = #61EB55
format-charging = <animation-charging> <label-charging>
label-charging-foreground = #61EB55
format-discharging = <ramp-capacity> <label-discharging>
label-discharging-foreground = #F5FF7B

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-foreground = #EB6340
ramp-capacity-1 = 
ramp-capacity-1-foreground = #FFCB7B
ramp-capacity-2 = 
ramp-capacity-2-foreground = #F5FF7B
ramp-capacity-3 = 
ramp-capacity-3-foreground = #C5FF7B
ramp-capacity-4 = 
ramp-capacity-4-foreground = #5EB857

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-0-foreground = #5EB857
;animation-charging-0-foreground = #EB6340
animation-charging-1 = 
animation-charging-1-foreground = #5EB857
;animation-charging-1-foreground = #FFCB7B
animation-charging-2 = 
animation-charging-2-foreground = #5EB857
;animation-charging-2-foreground = #F5FF7B
animation-charging-3 = 
animation-charging-3-foreground = #5EB857
;animation-charging-3-foreground = #C5FF7B
animation-charging-4 = 
animation-charging-4-foreground = #5EB857
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-0-foreground = #EB6340
animation-discharging-1 = 
animation-discharging-1-foreground = #FFCB7B
animation-discharging-2 = 
animation-discharging-2-foreground = #F5FF7B
animation-discharging-3 = 
animation-discharging-3-foreground = #C5FF7B
animation-discharging-4 = 
animation-discharging-4-foreground = #85FF7B
; Framerate in milliseconds
animation-discharging-framerate = 500

format-background = ${colors.color14}

;==============================================================================

[module/ewmh]
; type = internal/xworkspaces
; enable-scroll = true
; format-padding = 2
; format-foreground = ${colors.color2}
; format-background = ${colors.background}
; label-active = "  ●"
; label-occupied = "  ○"
; label-urgent = "  ○"
; label-empty = "  ○"

type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;

format = <label-state>
label-monitor = %name%
label-active = %name%
label-active-foreground = #FFFFFF
label-active-background = ${colors.color3}
label-active-underline = ${colors.color5}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.color1}
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-underline = ${colors.color12}
label-occupied-margin = 0

label-empty = %name%
label-empty-foreground = ${colors.color10}
label-empty-padding = 1
label-empty-margin = 0

format-foreground = ${colors.foreground}
format-background = ${colors.background}

;==============================================================================

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 150
label-empty = nope

format-foreground = ${colors.color10}
format-background = ${colors.background}

; THEMES
[DoomOne]
background = #282c34
foreground = #bbc2cf
color0     = #1c1f24
color1     = #ff6c6b
color2     = #98be65
color3     = #da8548
color4     = #51afef
color5     = #c678dd
color6     = #5699af
color7     = #abb2bf
color8     = #5b6268
color9     = #da8548
color10    = #4db5bd
color11    = #ecbe7b
color12    = #3071db
color13    = #a9a1e1
color14    = #46d9ff
color15    = #dfdfdf

[Dracula]
background = #282a36
foreground = #f8f8f2
color0     = #000000
color1     = #ff5555
color2     = #50fa7b
color3     = #f1fa8c
color4     = #bd93f9
color5     = #ff79c6
color6     = #8be9fd
color7     = #bfbfbf
color8     = #4d4d4d
color9     = #ff6e67
color10    = #5af78e
color11    = #f4f99d
color12    = #caa9fa
color13    = #ff92d0
color14    = #9aedfe
color15    = #e6e6e6

[GruvboxDark]
background = #282828
foreground = #ebdbb2
color0     = #282828
color1     = #cc241d
color2     = #98971a
color3     = #d79921
color4     = #458588
color5     = #b16286
color6     = #689d6a
color7     = #a89984
color8     = #928374
color9     = #fb4934
color10    = #b8bb26
color11    = #fabd2f
color12    = #83a598
color13    = #d3869b
color14    = #8ec07c
color15    = #ebdbb2

[MonokaiPro]
background = #2D2A2E
foreground = #FCFCFA
color0     = #403E41
color1     = #FF6188
color2     = #A9DC76
color3     = #FFD866
color4     = #FC9867
color5     = #AB9DF2
color6     = #78DCE8
color7     = #FCFCFA
color8     = #727072
color9     = #FF6188
color10    = #A9DC76
color11    = #FFD866
color12    = #FC9867
color13    = #AB9DF2
color14    = #78DCE8
color15    = #FCFCFA

[Nord]
background = #2E3440
foreground = #D8DEE9
color0     = #3B4252
color1     = #BF616A
color2     = #A3BE8C
color3     = #EBCB8B
color4     = #81A1C1
color5     = #B48EAD
color6     = #88C0D0
color7     = #E5E9F0
color8     = #4C566A
color9     = #BF616A
color10    = #A3BE8C
color11    = #EBCB8B
color12    = #81A1C1
color13    = #B48EAD
color14    = #8FBCBB
color15    = #ECEFF4

[OceanicNext]
background = #1b2b34
foreground = #d8dee9
color0     = #29414f
color1     = #ec5f67
color2     = #99c794
color3     = #fac863
color4     = #6699cc
color5     = #c594c5
color6     = #5fb3b3
color7     = #65737e
color8     = #405860
color9     = #ec5f67
color10    = #99c794
color11    = #fac863
color12    = #6699cc
color13    = #c594c5
color14    = #5fb3b3
color15    = #adb5c0

[Palenight]
background = #292d3e
foreground = #d0d0d0
color0     = #292d3e
color1     = #f07178
color2     = #c3e88d
color3     = #ffcb6b
color4     = #82aaff
color5     = #c792ea
color6     = #89ddff
color7     = #d0d0d0
color8     = #434758
color9     = #ff8b92
color10    = #ddffa7
color11    = #ffe585
color12    = #9cc4ff
color13    = #e1acff
color14    = #a3f7ff
color15    = #ffffff

[SolarizedDark]
background = #002b36
foreground = #839496
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color8     = #002b36
color9     = #cb4b16
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #6c71c4
color14    = #93a1a1
color15    = #fdf6e3

[SolarizedLight]
background = #fdf6e3
foreground = #657b83
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color8     = #002b36
color9     = #cb4b16
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #fdf6e3
color14    = #93a1a1
color15    = #6c71c4

[TomorrowNight]
background = #1d1f21
foreground = #c5c8c6
color0     = #1d1f21
color1     = #cc6666
color2     = #b5bd68
color3     = #e6c547
color4     = #81a2be
color5     = #b294bb
color6     = #70c0ba
color7     = #373b41
color8     = #666666
color9     = #ff3334
color10    = #9ec400
color11    = #f0c674
color12    = #81a2be
color13    = #b77ee0
color14    = #54ced6
color15    = #282a2e